<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .page {
        width: 1000px;
        height: 5000px;
        margin: 0 auto;
    }

    .background {
        display: inline-block;
        width: 1000px;
        height: 80px;
        border: 2px solid blue;
    }

    p {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .logo {
        float: left;
        margin: 15px;
        background-color: #073737;
        width: 80px;
        height: 50px;
        border-radius: 5px;
        line-height: 20px;
        text-align: center;
    }

    .content {
        float: left;
    }

    .content li {
        display: inline-block;
        list-style: none;
        line-height: 50px;
        margin-right: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content li:hover {
        color: #1FB7F1;
    }

    .content ul li a {
        text-decoration: none;
    }

    .login button {
        margin-left: 140px;
        width: 120px;
        height: 50px;
        border-color: rgba(128, 128, 128, 0.156);
        background-color: white;
        border-radius: 5px;
    }

</style>
<body>
    <div class="page">
        <div class="background">
            <div class="logo">
                <p>LOGO</p>
            </div>
            <div class="content">
                <ul>
                    <li style="color: aqua;"><a href="#"></a>Home</li>
                    <li><a href="#"></a>Features</li>
                    <li><a href="#"></a>Domain</li>
                    <li><a href="#"></a>Hosting</li>
                    <li><a href="#"></a>Pricing</li>
                    <li><a href="#"></a>Testimonals</li>
                    <li><a href="#"></a>Contact</li>
                    <li class="login"><a href="#"></a><button>Customer Login</button></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>