<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .page {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
    }

    .background {
        background-color: rgba(0, 255, 255, 0.164);
        width: 1000px;
        height: 600px;
    }

    p {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 28px;
        color: rgba(0, 0, 0, 0.788);
        padding-top: 20px;
    }

    .line {
        width: 100px; 
        height: 2px; 
        background-color: #3AA6B9; 
        margin: 0 auto; 
        
    }

    .header {
        float: left;
        width: 1000px;
        margin: 10px 0px;
    }
    
    .header ul {
        text-align: center;
        padding: 0;
    }

    .header ul li {
        display: inline-block;
    }

    .header ul li a {
        text-decoration: none;
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.788);
    }

    .image {
        float: left;
        width: 1000px;
        height: 500px;
    }
    
    .image ul {
        text-align: center;
        margin: 5px 0px;
        padding: 0;
    }

    .image li {
        display: inline-block;
        list-style: none;
    }

    img {
        width: 200px;
        height: auto;
        margin-right: 5px;
    }
</style>
<body>
    <div class="page">
        <div class="background">
            <p>MY PORTFOLIO</p>
            <div class="line"></div>
            <div class="header">
                <ul>
                    <li style="color: #3AA6B9;"><a href="#">All</a></li>
                    <li><a href="#">Web App</a></li>
                    <li><a href="#">UI/UX</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
            </div>
            <div class="image">
                <ul>
                    <li><a href="#"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/369924255.jpg?k=62b93dc37b3ea33f141b12ac063a912b7e40fbc068d053503e1a359210cbf943&o=&hp=1"></a></li>
                    <li><a href="#"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/369924255.jpg?k=62b93dc37b3ea33f141b12ac063a912b7e40fbc068d053503e1a359210cbf943&o=&hp=1"></a></li>
                    <li><a href="#"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/369924255.jpg?k=62b93dc37b3ea33f141b12ac063a912b7e40fbc068d053503e1a359210cbf943&o=&hp=1"></a></li>
                    </ul>
                <ul>
                    <li><a href="#"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/369924255.jpg?k=62b93dc37b3ea33f141b12ac063a912b7e40fbc068d053503e1a359210cbf943&o=&hp=1"></a></li>
                    <li><a href="#"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/369924255.jpg?k=62b93dc37b3ea33f141b12ac063a912b7e40fbc068d053503e1a359210cbf943&o=&hp=1"></a></li>
                    <li><a href="#"><img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/369924255.jpg?k=62b93dc37b3ea33f141b12ac063a912b7e40fbc068d053503e1a359210cbf943&o=&hp=1"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>