<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>

    .page {
        width: 800px;
        height: 5000px;
        margin: 0 auto;
    }

    .background {
        width: 800px;
        height: 500px;
        border: 2px solid blue;
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
        margin: 10px;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: grey;
        text-align: justify;
        margin: 10px;
    }

    .content {
        float: left;
        width: 800px; 
    }

    .content ul {
        display: inline-block;
        padding: 0;
        margin: 10px;
    }

    .content ul li {
        padding: 0;
    }

    .content li {
        list-style: none;
        margin: 10px;
        color: grey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content i {
        color: green;
    }

</style>
<body>
    <div class="page">
        <div class="background">
            <h1>POWERFUL TEMPLATE FEATURES</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quos ut voluptas cum, aspernatur consectetur ad, in atque officiis, aliquid libero deserunt qui! At unde soluta corrupti aspernatur ratione molestiae rem error illo, quibusdam quae omnis magni. Rerum eum illo, sapiente nesciunt obcaecati sequi quasi inventore quisquam saepe harum hic dolorum animi distinctio, veniam minima necessitatibus vel debitis? Facere voluptatum perferendis nostrum ipsum, impedit repellendus iusto itaque iste autem animi explicabo quo dolorum. Alias, voluptatem perspiciatis hic ea inventore a temporibus praesentium odio ut unde ducimus eligendi possimus odit consequuntur officiis pariatur corrupti autem iste et aperiam deserunt accusamus deleniti dolor ipsum! Nesciunt cupiditate sint voluptatem dignissimos est quia adipisci, temporibus modi vel voluptates quos? Culpa cumque ad earum error, debitis magni odio sequi nisi voluptatibus vel ea eligendi dolorem necessitatibus excepturi totam, eius ipsa reprehenderit impedit repellendus alias exercitationem illum voluptates? Aliquam voluptatibus quo ratione error quibusdam earum est?</p>
            
            <div class="content">
                <ul>
                    <li><i class="fas fa-check"></i> Custom Shortcodes</li>
                    <li><i class="fas fa-check"></i> Visual Page Builder</li>
                    <li><i class="fas fa-check"></i> Unlimidted Shortcodes</li>
                    <li><i class="fas fa-check"></i> Responsive Theme</li>
                    <li><i class="fas fa-check"></i> Tons of layouts</li>
                </ul>
                <ul>
                    <li><i class="fas fa-check"></i> Custom Shortcodes</li>
                    <li><i class="fas fa-check"></i> Visual Page Builder</li>
                    <li><i class="fas fa-check"></i> Unlimidted Shortcodes</li>
                    <li><i class="fas fa-check"></i> Responsive Theme</li>
                    <li><i class="fas fa-check"></i> Tons of layouts</li>
                </ul>
                <ul>
                    <li><i class="fas fa-check"></i> Custom Shortcodes</li>
                    <li><i class="fas fa-check"></i> Visual Page Builder</li>
                    <li><i class="fas fa-check"></i> Unlimidted Shortcodes</li>
                    <li><i class="fas fa-check"></i> Responsive Theme</li>
                    <li><i class="fas fa-check"></i> Tons of layouts</li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>