<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .content {
        width: 700px;
        height: 250px;
        margin: 0 auto;
        border: 2px solid gray;
        border-radius: 5px;
    }

    .frondend {
        background-color: blueviolet;
        width: 130px;
        height: 40px;
        line-height: 40px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
    }
    
    .text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 36px;
        padding: 10px 0px;
        text-align: center;
        font-weight: 600;
    }

    .text-grey {
        color: #3A3633;
    }

    .text-blue{
        color: #00AEEF;
    }

    .text p{
        font-size: 14px;
    }

    .button-container {
        text-align: center;
    }

    .button {
        display: inline-block;
        width: 100px;
        height: 50px;
        background-color: #333333;
        border-radius: 5px;
        text-align: center;
        margin: 0 10px;
    }

    .button a { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 auto;
        line-height: 50px;
        color: #DEDBDB;
        text-decoration: none;
    }

    .button:hover {
        background-color: #00aeef;
    }

</style>

<body>
<div class="content">
    <div class="frondend">
        <p>FRONDEND</p>
    </div>
    <div class="text">
        <span class="text-grey">Best</span>
        <span class="text-blue">shared hosting</span>
        <span class="text-grey">company</span><br>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    </div>
    <div class="button-container">
        <div class="button">
            <a href="#">View Plans</a>
        </div>
        <div class="button">
            <a href="#">All Features</a>
        </div>
    </div>
</div>
</body>
</html>