<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .page {
        width: 800px;
        height: 5000px;
        margin: 0 auto;
    }

    .background {
        width: 800px;
        height: 550px;
        background-color: #F4CE14;
    }

    .content {   
        float: left;
    }

    .menu {
        display: inline-block;
    }   

    .rec-background {
        width: 150px;
        height: 40px;
        background-color: white;
        margin: 10px;
    }

    .rec-blue {
        float: right;
        width: 10px;
        height: 40px;
        background-color: blue;
    }
    
    .rec-background p {
        line-height: 40px;
        margin: 0 auto;
        padding-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .text {
        margin: 5px 10px;
        float: right;
        width: 550px;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .text h1 {
        margin: 0;   
        font-size: 24px;
    }
    
    .text p {
        margin: 0;
        font-weight: 500;
        font-size: 14px;
    }

    .text img {
        width: 300px;
        height: auto;
        margin: 10px 120px;
    }

</style>
<body>
    <div class="page">
        <div class="background">
            <div class="content">
                <div class="menu">
                    <div class="rec-background" style="background-color: brown; color: white;">                       
                        <div class="rec-blue"></div>   
                        <p>Trang Chủ</p>                                       
                    </div>
                    <div class="rec-background">                       
                        <div class="rec-blue"></div>   
                        <p>Thể Thao</p>                                       
                    </div>
                    <div class="rec-background">                       
                        <div class="rec-blue"></div>   
                        <p>Thời Sự</p>                                       
                    </div>
                    <div class="rec-background">                       
                        <div class="rec-blue"></div>   
                        <p>Liên Kết</p>                                       
                    </div>
                </div>
                <div class="text">
                    <h1>Bão số 7 giật cấp 11 vào vịnh bắc bộ</h1><br>
                    <p>Theo Trung tâm Dự báo khí tượng thủy văn Quốc gia, hồi 13 giờ chiều nay (14/10), khi đi vào vùng biển các tỉnh từ Thái Bình đến Thanh Hóa, bão số 7 - Nangka đã suy yếu thành áp thấp nhiệt đới. Hồi 14 giờ, vị trí tâm áp thấp nhiệt đới ở ngay trên vùng biển ven bờ các tỉnh từ Thái Bình đến Thanh Hóa. Sức gió mạnh nhất vùng gần tâm áp thấp nhiệt đới mạnh cấp 7 (50-60km/giờ), giật cấp 9. Bán kính gió mạnh từ cấp 6, giật từ cấp 8 trở lên khoảng 100km tính từ tâm áp thấp nhiệt đới. Do ảnh hưởng của áp thấp nhiệt đới suy yếu từ bão số 7, trong 6 giờ qua (từ 9h-14h ngày 14/10). trên khu vực Bắc Bộ và Bắc Trung Bộ đã có mưa vừa, có nơi mưa to đến rất to với lượng mưa tích lũy đo được tại một số trạm cụ thể như: Tân Minh (Phú Thọ) 53mm, Lương Mông (Quảng Ninh) 52mm; Thạch Lâm (Thanh Hóa) 60,6mm....</p>
                    <img src="https://nld.mediacdn.vn/2020/10/13/dbqgxtnd202010130500-1602546226736361711139.gif">
                    <p style="float: right;">Sưu tầm</p>
                    <p><br>...................................................................................................................................................................</p><br>
                    <p style="margin-top: -10px;">Lập trình Web - CNTT - 2023</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>