<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        margin: 0 auto;
        width: 500px;
        height: 700px;
        border: 2px solid blue;
        background-color: rgb(255, 255, 255);
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:700;
        font-size: 24px;
        margin: 20px;
        color: rgb(0, 0, 0);    
    }

    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:600;
        font-size: 14px;
        margin: 10px 20px;
        margin-bottom: 0px;
        color: rgb(0, 0, 0);  
    }
    
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        font-size: 12px;
        margin: 0px 20px;
        color: gray;
    }

    img {
        width: 400px;
        height: auto;
        margin: 0px 20px;
    }

    .box {
        margin: 20px;
    }
    
    button {
        box-shadow: none;
        border-radius: 5px;
        background-color: aqua;
        border-color: white;
        width: 100px;
        height: 40px;
        line-height: 0px;
        text-align: center;
    }

    button a {
        text-decoration: none;
        color: white;
    }

    button:hover {
        background-color: #de4a1e;
    }

</style>
<body>
    <div class="content">
        <h1>Learn more  about beautiful finiture web design combinations</h1>
        <img src="https://miro.medium.com/v2/resize:fit:643/1*06ujBAXVeGHGifgqzuMn6Q.jpeg">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, voluptatibus!</h3><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem necessitatibus, eveniet nesciunt eius dolor maxime quam, expedita explicabo a assumenda soluta aperiam excepturi culpa, mollitia laboriosam dolorem. Voluptatibus quo assumenda, odit soluta sit rem consectetur voluptatum corrupti harum deleniti dolorum hic similique libero rerum natus iste, nostrum fuga. Excepturi!</p>
        <div class="box">
            <button>
                <a href="#">Read More</a>
            </button>
        </div>
        
    </div>
</body>
</html>