<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .page {
        width: 1000px;
        height: 5000px;
        margin: 0 auto;
    }

    .background {
        width: 1000px;
        height: 400px;
        border: 2px solid blue;
    }

    .content {
        float: left;
    }

    img {
        float: left;
        width: 300px;
        height: auto;
        margin: 20px;   
    }

    .text {
        float: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 35px;
        font-size: 15px;
        text-align: justify;
        font-weight: 500;
        width: 580px;
    }

    .purple {
        color: purple;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 24px;
        margin-top: 10px;
    }

    .gray {
        color: gray;
    }

    button {
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 20px;
        margin-top: 30px;
        background-color: white;
        border-radius: 5px;
    }

    button a {
        font-weight: 700;
        text-decoration: none;
        color: black;
    }

</style>
<body>
    <div class="page">
        <div class="background">
            <div class="content">
                <img src="https://photo.znews.vn/w660/Uploaded/mfnuy/2024_10_18/messi_1729058934_1729058942_2453_1729059274.jpg">
                <div class="text">
                    <span class="purple">TIN TỨC BÓNG ĐÁ</span><br><br>
                    <span >Cầu thủ từng 7 lần giành Quả Bóng Vàng đã gặp phải một chấn thương lúc khi đang thi đấu vòng loại World Cup 2026 cùng ĐT Argentina. Trở về Inter Miami, Messi chỉ ra sân 37 phút trước khi bị buộc phải rời sân trong trận đấu với Toronto FC. Để tránh rủi ro, siêu sao Argentina được cho nghỉ trong trận hòa 1-1 mới đây trước Orlando City.<br></span><br>
                    <span class="gray">Kết quả này khiến đoàn quân của HLV Thi Martino đảm cân ở vị trí thứ 14 101 22 điểm sau 29 tân, ăm xước cự MLS 5 đêm Tuy màn, đã không phải cách tiện qua lớn bởi meramsn con trong tay 5 trận đầu nữa Trước điên tục của nha hay ngon noso dịch US Open Cup vol Houston Dyrano Niễu mann cong, nor Maccp thứ 2 trong mại giải, thước đo no từng giann Leagues Cup.</span><br>
                    <button><a href="#">CHI TIET</a></button>     
                </div>
            </div>          
        </div>
    </div>
</body>
</html>