<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .page {
        width: 1000px;
        height: 5000px;
        margin: 0 auto;
    }

    .background {
        width: 1000px;
        height: 420px;
        border: 2px solid blue;
    }

    .content {
        float: left;
        width: 1000px;
    }

    .content-background {
        display: inline-block;
        background-color: rgba(127, 255, 212, 0.17);
        width: 320px;
        height: 200px;
        list-style: none;
        margin: 5px;
        padding: 0;
    }

    .content-background h1 {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }

    .content-background p {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #2f3135;
        margin: 5px;
    }

    .icon { 
        width: 50px; 
        height: 50px; 
        border: 2px solid #399; 
        border-radius: 50%; 
        margin: 10px auto; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }

</style>
<body>
    <div class="page">
        <div class="background">
            <div class="content-background">
                <div class="icon"></div>
                <h1>UI/UX Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem delectus ad sed error architecto minus.</p>
            </div>
            <div class="content-background">
                <div class="icon"></div>
                <h1>Web Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem delectus ad sed error architecto minus.</p>
            </div>
            <div class="content-background">
                <div class="icon"></div>
                <h1>Branding</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem delectus ad sed error architecto minus.</p>
            </div>
            <div class="content-background">
                <div class="icon"></div>
                <h1>Photography</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem delectus ad sed error architecto minus.</p>
            </div>
            <div class="content-background">
                <div class="icon"></div>
                <h1>App Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem delectus ad sed error architecto minus.</p>
            </div>
            <div class="content-background">
                <div class="icon"></div>
                <h1>Digital Marketing</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem delectus ad sed error architecto minus.</p>
            </div>
        </div>
    </div>
</body>
</html>